MONGODB_URI = 'mongodb+srv://click2care:1234567890@cluster0.yk6hh.mongodb.net'
CLOUDINARY_NAME = 'ddt8gqmpi'
CLOUDINARY_API_KEY = '884657856917447'
CLOUDINARY_SECRET_KEY = 'X_wgDTZL97dZguNhghliorghcyw'
ADMIN_EMAIL = 'admin@dummy.com'
ADMIN_PASSWORD = 'taj123'
JWT_SECRET = "greatstack"

# MONGO_URI= 'mongodb+srv://click2care:1234567890@cluster0.yk6hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ALLOWED_ORIGIN= ' http://localhost:5173/'
PORT= '4000'
SSL_IS_SANDBOX= ' https://sandbox.sslcommerz.com/manage/'
SSL_STORE_NAME= 'testclickvc7b'
SSL_STORE_ID= 'click67c21012b5c98'
SSL_STORE_PASSWORD= 'click67c21012b5c98@ssl'
SSL_TRANSACTION_API= 'https://sandbox.sslcommerz.com/gwprocess/v3/api.php'
SSL_VALIDATION_API= 'https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php'
API_BASE_URL= 'http://127.0.0.1:4000/api'
CURRENCY = "BDT"
