MONGODB_URI = 'mongodb+srv://click2care:1234567890@cluster0.yk6hh.mongodb.net'
CLOUDINARY_NAME = 'dceisyicj'
CLOUDINARY_API_KEY = '884657856917447'
CLOUDINARY_SECRET_KEY = 'X_wgDTZL97dZguNhghliorghcyw'



